# continuo-orchestrator

./: .gitmodules  README.md  endpoint_proxy.json  orchestrator.sln
src/orchestrator/: Dockerfile  Program.cs  agents.md  appsettings.json  orchestrator.csproj
src/orchestrator/Application/Common/: PagedResult.cs
src/orchestrator/Application/TenantConfig/: TenantBrandingDto.cs  TenantCampaignDto.cs  TenantConfigDto.cs
src/orchestrator/Controllers/: TenantConfigController.cs
src/orchestrator/Data/: OrchestratorDbContext.cs  OrchestratorDbContextFactory.cs
src/orchestrator/Hosting/: AuthCookieResolver.cs  OrchestratorAuthOptions.cs  OrchestratorHostingExtensions.cs  ProxyRequestInfo.cs  ProxyRequestXssGuard.cs  ProxyRequestXssOptions.cs  UiAppSeeder.cs
src/orchestrator/Hosting/Admin/: AdminAccessFilter.cs
src/orchestrator/Hosting/Endpoints/: AdminEndpoints.cs  CatalogEndpoints.cs  DevCertMintEndpoints.cs  DevSessionsEndpoints.cs  DiagnosticsEndpoints.cs  ProxyEndpoints.cs  SecurityEndpoints.cs  TechEndpointBase.cs  UiManifestEndpoints.cs
src/orchestrator/Hosting/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  TenantResolutionMiddleware.cs
src/orchestrator/Migrations/: 20260119081456_InitialCreate.Designer.cs  20260119081456_InitialCreate.cs  20260121100000_AddOverrideTables.Designer.cs  20260121100000_AddOverrideTables.cs  20260203070448_UpgradeEfSnapshot.Designer.cs  20260203070448_UpgradeEfSnapshot.cs  20260503204418_AddOrchestratorMeta.Designer.cs  20260503204418_AddOrchestratorMeta.cs  OrchestratorDbContextModelSnapshot.cs
src/orchestrator/Models/: EndpointEntry.cs  EndpointOverride.cs  OrchestratorMeta.cs  ServiceEntry.cs  ServiceOverride.cs  UiApp.cs  UiAppEndpoint.cs  UiAppOverride.cs
src/orchestrator/Models/Localization/: LocalizationCacheEntry.cs  LocalizationDefinition.cs  LocalizationPlan.cs  LocalizationTranslation.cs
src/orchestrator/Properties/: launchSettings.json
src/orchestrator/Services/: EndpointDescriptor.cs  EndpointRegistry.cs  EndpointRegistryServiceLocator.cs  OverrideRefreshService.cs  RegistryRefreshCoordinator.cs  ServiceUrlSelector.cs  UiAppDescriptor.cs  UiAppMetadata.cs  UiAppPayload.cs  UiAppRegistry.cs
src/orchestrator/Services/Caching/: CacheSettings.cs  ICacheProvider.cs  InMemoryCacheProvider.cs  RedisCacheProvider.cs  RedisSettings.cs  TenantConfigSettings.cs
src/orchestrator/Services/Gateway/: GatewayInvocationService.cs  GatewayInvokeCommandConsumer.cs
src/orchestrator/Services/Identity/: ClaimsPrincipalExtensions.cs  ClientIdentityResolver.cs  PlatformPolicies.cs  PlatformRoles.cs
src/orchestrator/Services/Import/: ImportRequest.cs  SwaggerImportService.cs
src/orchestrator/Services/Manifest/: EndpointEntry.cs  EndpointManifest.cs  LenientDateTimeConverter.cs  ManifestSyncService.cs  ServiceEntry.cs  UiAppEntry.cs
src/orchestrator/Services/Parameters/: ParameterCacheWarmupService.cs
src/orchestrator/Services/TenantConfig/: TenantConfigService.cs
src/orchestrator/Services/Tenants/: ITenantContext.cs  TenantBrandingDto.cs  TenantCampaignDto.cs  TenantConfigDto.cs  TenantContext.cs  TenantDirectoryClient.cs  TenantDto.cs  TenantInfo.cs  TenantStatus.cs
