<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>orchestrator</AssemblyName>
    <RootNamespace>Orchestrator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <ProjectReference Include="..\..\deps\continuo-shared\src\Continuo.Shared\Continuo.Shared.csproj" />
    <ProjectReference Include="..\..\deps\continuo-messaging\src\Continuo.Messaging\Continuo.Messaging.csproj" />
    <ProjectReference Include="..\..\deps\continuo-configuration\src\Continuo.Configuration\Continuo.Configuration.csproj" />
    <ProjectReference Include="..\..\deps\continuo-observability\src\Continuo.Observability\Continuo.Observability.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\endpoint_proxy.json"
          Link="endpoint_proxy.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
